{
    "(save :percentage %)": "(save :percentage %)",
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "0 results": "0 results",
    "1 credit": "1 credit",
    "404 - Not found": "404 - Not found",
    "5+ blocks": "5+ blocks",
    "5+ floors": "5+ floors",
    "5+ rooms": "5+ rooms",
    ":avg out of 5": ":avg out of 5",
    ":count Review(s)": ":count Review(s)",
    ":count credits": ":count credits",
    ":count properties": ":count properties",
    ":count property": ":count property",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":price / per post": ":price / per post",
    ":price Total :percentage_sale": ":price Total :percentage_sale",
    "A new version (:version / released on :date) is available to update!": "A new version (:version / released on :date) is available to update!",
    "A-Z": "A-Z",
    "About us": "About us",
    "Action": "Action",
    "Add": "Add",
    "Add Google map iframe": "Add Google map iframe",
    "Add Property": "Add Property",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add credit to account": "Add credit to account",
    "Add custom HTML content": "Add custom HTML content",
    "Add youtube video": "Add youtube video",
    "Added :credits credit(s) by admin \":user\"": "Added :credits credit(s) by admin \":user\"",
    "Added to wishlist successfully!": "Added to wishlist successfully!",
    "Addition Information": "Addition Information",
    "Address": "Address",
    "Advanced": "Advanced",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "Agent info": "Agent info",
    "Agents": "Agents",
    "All": "All",
    "All flats": "All flats",
    "All prices": "All prices",
    "All squares": "All squares",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error may have occurred.": "An error may have occurred.",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Are you sure you want to renew this property": "Are you sure you want to renew this property",
    "Are you sure you want to renew this property, it will takes 1 credit from your credits": "Are you sure you want to renew this property, it will takes 1 credit from your credits",
    "Background Image": "Background Image",
    "Bathrooms": "Bathrooms",
    "Bedrooms": "Bedrooms",
    "Bill payment user account information, ex: account.name, account.email, ...": "Bill payment user account information, ex: account.name, account.email, ...",
    "Breadcrumb background image (1920x280px)": "Breadcrumb background image (1920x280px)",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Cannot find this account!": "Cannot find this account!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Careers": "Careers",
    "Categories": "Categories",
    "Category": "Category",
    "Change copyright": "Change copyright",
    "Check have enabled the invoice stamp": "Check have enabled the invoice stamp",
    "Check site is using custom font for invoice or not": "Check site is using custom font for invoice or not",
    "Checkout": "Checkout",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Checkout successfully!",
    "Choices": "Choices",
    "Cities": "Cities",
    "City, State": "City, State",
    "Clear": "Clear",
    "Contact": "Contact",
    "Contact agency": "Contact agency",
    "Contact information": "Contact information",
    "Content": "Content",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Could not download updated file. Please check your license or your internet network.": "Could not download updated file. Please check your license or your internet network.",
    "Could not update files & database.": "Could not update files & database.",
    "Countries": "Countries",
    "Credits": "Credits",
    "Currencies": "Currencies",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Data invalid!": "Data invalid!",
    "Default": "Default",
    "Default search type on homepage search box?": "Default search type on homepage search box?",
    "Delete property successfully!": "Delete property successfully!",
    "Description": "Description",
    "Discover our projects": "Discover our projects",
    "Discover our properties": "Discover our properties",
    "Display list of categories": "Display list of categories",
    "Distance key between facilities": "Distance key between facilities",
    "Do you want to delete this image?": "Do you want to delete this image?",
    "Don't have an account?": "Don't have an account?",
    "Edit this project": "Edit this project",
    "Edit this property": "Edit this property",
    "Edit this shortcode": "Edit this shortcode",
    "Edit this widget": "Edit this widget",
    "Email": "Email",
    "Email or password is not correct!": "Email or password is not correct!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in project detail page?": "Enable Facebook comment in project detail page?",
    "Enable Facebook comment in property detail page?": "Enable Facebook comment in property detail page?",
    "Enable search projects on homepage search box?": "Enable search projects on homepage search box?",
    "Enable sticky header?": "Enable sticky header?",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter keyword...": "Enter keyword...",
    "Enter your message": "Enter your message",
    "Error": "Error",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Featured Agents": "Featured Agents",
    "Featured projects": "Featured projects",
    "Featured properties": "Featured properties",
    "Features": "Features",
    "Filter": "Filter",
    "Flat from": "Flat from",
    "Flat range": "Flat range",
    "Flat to": "Flat to",
    "Floors": "Floors",
    "Font Icon": "Font Icon",
    "Footer sidebar": "Footer sidebar",
    "Footer sidebar for Flex Home theme": "Footer sidebar for Flex Home theme",
    "Free :number post(s)": "Free :number post(s)",
    "From": "From",
    "Full width": "Full width",
    "Functions": "Functions",
    "Gallery": "Gallery",
    "Google map": "Google map",
    "HOW WE CAN HELP YOU?": "HOW WE CAN HELP YOU?",
    "HTML code": "HTML code",
    "Have an account already?": "Have an account already?",
    "Home": "Home",
    "Homepage": "Homepage",
    "Hotline": "Hotline",
    "Hover primary color": "Hover primary color",
    "I care about this property!!!": "I care about this property!!!",
    "Icon": "Icon",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon image": "Icon image",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Investor": "Investor",
    "Invoice detail :code": "Invoice detail :code",
    "Invoice information from database, ex: invoice.code, invoice.amount, ...": "Invoice information from database, ex: invoice.code, invoice.amount, ...",
    "Invoices": "Invoices",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Joined on": "Joined on",
    "Key": "Key",
    "Keyword": "Keyword",
    "Languages": "Languages",
    "Latest news": "Latest news",
    "Latitude longitude center on properties page": "Latitude longitude center on properties page",
    "Learn more": "Learn more",
    "Learn more about Twig template: :url": "Learn more about Twig template: :url",
    "Limit": "Limit",
    "Location": "Location",
    "Login": "Login",
    "Login with social networks": "Login with social networks",
    "Logout": "Logout",
    "Maintenance mode": "Maintenance mode",
    "Manage Invoices": "Manage Invoices",
    "Manual Transaction": "Manual Transaction",
    "Map": "Map",
    "Math Captcha": "Math Captcha",
    "Math Captcha Verification Failed!": "Math Captcha Verification Failed!",
    "Menu": "Menu",
    "Message": "Message",
    "More properties by this agent": "More properties by this agent",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name (A-Z)": "Name (A-Z)",
    "Name (Z-A)": "Name (Z-A)",
    "Newest": "Newest",
    "No": "No",
    "No payment charge. Please try again!": "No payment charge. Please try again!",
    "No property found": "No property found",
    "No transactions!": "No transactions!",
    "Number of bathrooms": "Number of bathrooms",
    "Number of bedrooms": "Number of bedrooms",
    "Number of blocks": "Number of blocks",
    "Number of credits": "Number of credits",
    "Number of flats": "Number of flats",
    "Number of floors": "Number of floors",
    "Number of projects per page": "Number of projects per page",
    "Number of properties per page": "Number of properties per page",
    "Number of related projects": "Number of related projects",
    "Number of related properties": "Number of related properties",
    "Number of rest rooms": "Number of rest rooms",
    "Number of rooms": "Number of rooms",
    "Number posts to display": "Number posts to display",
    "OK": "OK",
    "Oldest": "Oldest",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Overview": "Overview",
    "Package information": "Package information",
    "Payment Type": "Payment Type",
    "Payment description": "Payment description",
    "Payment failed!": "Payment failed!",
    "Payment method": "Payment method",
    "Payment status": "Payment status",
    "Payment with :paymentType": "Payment with :paymentType",
    "Payment with Razorpay": "Payment with Razorpay",
    "Phone": "Phone",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please log in to write review!": "Please log in to write review!",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.": "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.",
    "Posted at": "Posted at",
    "Price": "Price",
    "Price (high to low)": "Price (high to low)",
    "Price (low to high)": "Price (low to high)",
    "Price from": "Price from",
    "Price range": "Price range",
    "Price to": "Price to",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Processing. Please wait...": "Processing. Please wait...",
    "Project": "Project",
    "Project video": "Project video",
    "Project's information": "Project's information",
    "Projects": "Projects",
    "Projects List": "Projects List",
    "Projects List page": "Projects List page",
    "Projects by locations": "Projects by locations",
    "Projects in :city": "Projects in :city",
    "Properties": "Properties",
    "Properties For Rent": "Properties For Rent",
    "Properties For Sale": "Properties For Sale",
    "Properties List": "Properties List",
    "Properties List page": "Properties List page",
    "Properties by locations": "Properties by locations",
    "Properties by this agent": "Properties by this agent",
    "Properties for rent": "Properties for rent",
    "Properties for sale": "Properties for sale",
    "Properties in :city": "Properties in :city",
    "Properties in :name": "Properties in :name",
    "Property video": "Property video",
    "Public Key": "Public Key",
    "Read more": "Read more",
    "Real Estate": "Real Estate",
    "Recent Viewed Properties": "Recent Viewed Properties",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Recently Viewed Properties": "Recently Viewed Properties",
    "Register": "Register",
    "Register a new account": "Register a new account",
    "Register an account on :name": "Register an account on :name",
    "Registered successfully!": "Registered successfully!",
    "Registered successfully! We emailed you to verify your account!": "Registered successfully! We emailed you to verify your account!",
    "Related posts": "Related posts",
    "Related properties": "Related properties",
    "Removed :credits credit(s) by admin \":user\"": "Removed :credits credit(s) by admin \":user\"",
    "Removed from wishlist successfully!": "Removed from wishlist successfully!",
    "Renew": "Renew",
    "Renew confirmation": "Renew confirmation",
    "Renew property successfully": "Renew property successfully",
    "Rent": "Rent",
    "Resend email verification successfully!": "Resend email verification successfully!",
    "Reset Password": "Reset Password",
    "Reset filters": "Reset filters",
    "Salary": "Salary",
    "Sale": "Sale",
    "Search": "Search",
    "Search box": "Search box",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send message": "Send message",
    "Send message successfully!": "Send message successfully!",
    "Share on Facebook": "Share on Facebook",
    "Share on Linkedin": "Share on Linkedin",
    "Share on Twitter": "Share on Twitter",
    "Share this post": "Share this post",
    "Share this project": "Share this project",
    "Share this property": "Share this property",
    "Show map on properties page?": "Show map on properties page?",
    "Show only featured properties?": "Show only featured properties?",
    "Showing": "Showing",
    "Slug": "Slug",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Sort by": "Sort by",
    "Square": "Square",
    "Square from": "Square from",
    "Square range": "Square range",
    "Square to": "Square to",
    "State name or ID \":name\" does not exists": "State name or ID \":name\" does not exists",
    "States": "States",
    "Status": "Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Subject": "Subject",
    "Submit review": "Submit review",
    "Subtitle": "Subtitle",
    "Tags": "Tags",
    "The company address of invoice": "The company address of invoice",
    "The company email of invoice": "The company email of invoice",
    "The company name of invoice": "The company name of invoice",
    "The company phone number of invoice": "The company phone number of invoice",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The font family of invoice template": "The font family of invoice template",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The link you clicked is no longer.": "The link you clicked is no longer.",
    "The page may have moved to a new location.": "The page may have moved to a new location.",
    "The page you requested does not exist.": "The page you requested does not exist.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "The system is up-to-date. There are no new versions to update!": "The system is up-to-date. There are no new versions to update!",
    "The update files have been downloaded successfully.": "The update files have been downloaded successfully.",
    "Theme options for Real Estate": "Theme options for Real Estate",
    "There is no data to display!": "There is no data to display!",
    "This may have occurred because of several reasons": "This may have occurred because of several reasons",
    "This user has verified email": "This user has verified email",
    "Title": "Title",
    "To": "To",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Transactions": "Transactions",
    "Type": "Type",
    "Type, category...": "Type, category...",
    "URL": "URL",
    "Update avatar successfully!": "Update avatar successfully!",
    "Update failed!": "Update failed!",
    "Update profile successfully!": "Update profile successfully!",
    "User not found!": "User not found!",
    "Validation Fail!": "Validation Fail!",
    "Variables": "Variables",
    "View": "View",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Wishlist": "Wishlist",
    "Write a review": "Write a review",
    "Yes": "Yes",
    "You are not authorized to view the requested resource.": "You are not authorized to view the requested resource.",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You have already submitted a review.": "You have already submitted a review.",
    "You have been successfully logged out!": "You have been successfully logged out!",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have purchased :credits credit(s)": "You have purchased :credits credit(s)",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will be redirected to :name to complete the payment.": "You will be redirected to :name to complete the payment.",
    "Your asset files have been published successfully.": "Your asset files have been published successfully.",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your files and database have been updated successfully.": "Your files and database have been updated successfully.",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your review has been submitted!": "Your review has been submitted!",
    "Your server is not connected to the internet.": "Your server is not connected to the internet.",
    "Your system has been cleaned up successfully.": "Your system has been cleaned up successfully.",
    "Youtube": "Youtube",
    "Youtube URL": "Youtube URL",
    "Youtube Video Thumbnail": "Youtube Video Thumbnail",
    "Youtube Video URL": "Youtube Video URL",
    "Youtube video": "Youtube video",
    "Z-A": "Z-A",
    "billion": "billion",
    "block": "block",
    "blocks": "blocks",
    "floor": "floor",
    "floors": "floors",
    "free": "free",
    "ft2": "ft2",
    "high to low": "high to low",
    "in": "in",
    "low to high": "low to high",
    "million": "million",
    "m²": "m²",
    "per post": "per post",
    "posts": "posts",
    "room": "room",
    "rooms": "rooms",
    "save": "save",
    "thousand": "thousand",
    "total": "total",
    "version :version required": "version :version required",
    "via": "via",
    "views": "views",
    "yd2": "yd2"
}